const Faker = require('faker');

const today = new Date().toLocaleDateString('en-GB');

module.exports = {
    newLoanProduct : {
        "currencyCode": "USD",
        "includeInBorrowerCycle": "false",
        "useBorrowerCycle": false,
        "digitsAfterDecimal": "2",
        "inMultiplesOf": "100",
        "repaymentFrequencyType": 2,
        "interestRateFrequencyType": 2,
        "amortizationType": 1,
        "interestType": 0,
        "interestCalculationPeriodType": 1,
        "transactionProcessingStrategyId": 1,
        "principalVariationsForBorrowerCycle": [],
        "interestRateVariationsForBorrowerCycle": [],
        "numberOfRepaymentVariationsForBorrowerCycle": [],
        "multiDisburseLoan": false,
        "accountingRule": "1",
        "daysInYearType": 1,
        "daysInMonthType": 1,
        "isInterestRecalculationEnabled": false,
        "preClosureInterestCalculationStrategy": 1,
        "isLinkedToFloatingInterestRates": false,
        "allowVariableInstallments": false,
        "name": Math.random().toString(36).substr(2, 9),
        "shortName": Math.random().toString(36).substr(2, 4),
        "installmentAmountInMultiplesOf": "2",
        "minPrincipal": "1",
        "principal": "1",
        "maxPrincipal": "1",
        "minNumberOfRepayments": "1",
        "numberOfRepayments": "1",
        "maxNumberOfRepayments": "1",
        "minInterestRatePerPeriod": "1",
        "interestRatePerPeriod": "1",
        "maxInterestRatePerPeriod": "1",
        "repaymentEvery": "1",
        "paymentChannelToFundSourceMappings": [],
        "feeToIncomeAccountMappings": [],
        "penaltyToIncomeAccountMappings": [],
        "charges": [],
        "allowAttributeOverrides": {
            "amortizationType": true,
            "interestType": true,
            "transactionProcessingStrategyId": true,
            "interestCalculationPeriodType": true,
            "inArrearsTolerance": true,
            "repaymentEvery": true,
            "graceOnPrincipalAndInterestPayment": true,
            "graceOnArrearsAgeing": true,
        },
        "locale": "en",
        dateFormat: 'm/dd/yyyy',
    },
    badNewLoanProduct :  {
        "currencyCode": "USD",
        "includeInBorrowerCycle": "false",
        "useBorrowerCycle": false,
        "digitsAfterDecimal": "2",
        "inMultiplesOf": "100",
        "repaymentFrequencyType": 2,
        "interestRateFrequencyType": 2,
        "amortizationType": 1,
        "interestType": 0,
        "interestCalculationPeriodType": 1,
        "transactionProcessingStrategyId": 1,
        "principalVariationsForBorrowerCycle": [],
        "interestRateVariationsForBorrowerCycle": [],
        "numberOfRepaymentVariationsForBorrowerCycle": [],
        "multiDisburseLoan": false,
        "accountingRule": "1",
        "daysInYearType": 1,
        "daysInMonthType": 1,
        "isInterestRecalculationEnabled": false,
        "preClosureInterestCalculationStrategy": 1,
        "isLinkedToFloatingInterestRates": false,
        "allowVariableInstallments": false,
        "name": Math.random().toString(36).substr(2, 9),
        "shortName": Math.random().toString(36).substr(2, 6),
        "installmentAmountInMultiplesOf": "2",
        "minPrincipal": "1",
        "principal": "1",
        "maxPrincipal": "1",
        "minNumberOfRepayments": "1",
        "numberOfRepayments": "1",
        "maxNumberOfRepayments": "1",
        "minInterestRatePerPeriod": "1",
        "interestRatePerPeriod": "1",
        "maxInterestRatePerPeriod": "1",
        "repaymentEvery": "1",
        "paymentChannelToFundSourceMappings": [],
        "feeToIncomeAccountMappings": [],
        "penaltyToIncomeAccountMappings": [],
        "charges": [],
        "allowAttributeOverrides": {
            "amortizationType": true,
            "interestType": true,
            "transactionProcessingStrategyId": true,
            "interestCalculationPeriodType": true,
            "inArrearsTolerance": true,
            "repaymentEvery": true,
            "graceOnPrincipalAndInterestPayment": true,
            "graceOnArrearsAgeing": true,
        },
        "locale": "en",
        dateFormat: 'm/dd/yyyy',
    },
    res: {
        loanProductCreated : { resourceId: 923 },
        loanProductCteateError : {
            developerMessage:'The request was invalid. This typically will happen due to validation errors which are provided.',
            httpStatusCode:'400',
            defaultUserMessage:'Validation errors exist.',
            userMessageGlobalisationCode:'validation.msg.validation.errors.exist',
            errors:[
                {
                    developerMessage:'The parameter shortName exceeds max length of 4.',
                    defaultUserMessage:'The parameter shortName exceeds max length of 4.',
                    userMessageGlobalisationCode:'validation.msg.loanproduct.shortName.exceeds.max.length',
                    parameterName:'shortName',
                    value:null,
                },
            ],
        },
        loanProductGet : {
            id:923,
            name:'ghy3upafw',
            shortName:'4p6h',
            includeInBorrowerCycle:false,
            useBorrowerCycle:false,
            status:'loanProduct.active',
            currency:{
                code:'USD',
                name:'US Dollar',
                decimalPlaces:2,
                inMultiplesOf:100,
                displaySymbol:'$',
                nameCode:'currency.USD',
                displayLabel:'US Dollar ($)',
            },
            principal:1,
            minPrincipal:1,
            maxPrincipal:1,
            numberOfRepayments:1,
            minNumberOfRepayments:1,
            maxNumberOfRepayments:1,
            repaymentEvery:1,
            repaymentFrequencyType:{
                id:2,
                code:'repaymentFrequency.periodFrequencyType.months',
                value:'Months',
            },
            interestRatePerPeriod:1,
            minInterestRatePerPeriod:1,
            maxInterestRatePerPeriod:1,
            interestRateFrequencyType:{
                id:2,
                code:'interestRateFrequency.periodFrequencyType.months',
                value:'Per month',
            },
            annualInterestRate:12,
            isLinkedToFloatingInterestRates:false,
            isFloatingInterestRateCalculationAllowed:false,
            allowVariableInstallments:false,
            minimumGap:0,
            maximumGap:0,
            amortizationType:{
                id:1,
                code:'amortizationType.equal.installments',
                value:'Equal installments',
            },
            interestType:{
                id:0,
                code:'interestType.declining.balance',
                value:'Declining Balance',
            },
            interestCalculationPeriodType:{
                id:1,
                code:'interestCalculationPeriodType.same.as.repayment.period',
                value:'Same as repayment period',
            },
            allowPartialPeriodInterestCalcualtion:false,
            transactionProcessingStrategyId:1,
            transactionProcessingStrategyName:'Penalties, Fees, Interest, Principal order',
            daysInMonthType:{
                id:1,
                code:'DaysInMonthType.actual',
                value:'Actual',
            },
            daysInYearType:{
                id:1,
                code:'DaysInYearType.actual',
                value:'Actual',
            },
            isInterestRecalculationEnabled:false,
            canDefineInstallmentAmount:false,
            installmentAmountInMultiplesOf:2,
            charges:[

            ],
            principalVariationsForBorrowerCycle:[

            ],
            interestRateVariationsForBorrowerCycle:[

            ],
            numberOfRepaymentVariationsForBorrowerCycle:[

            ],
            accountingRule:{
                id:1,
                code:'accountingRuleType.none',
                value:'NONE',
            },
            canUseForTopup:false,
            multiDisburseLoan:false,
            maxTrancheCount:0,
            principalThresholdForLastInstallment:0,
            holdGuaranteeFunds:false,
            accountMovesOutOfNPAOnlyOnArrearsCompletion:false,
            allowAttributeOverrides:{
                amortizationType:true,
                interestType:true,
                transactionProcessingStrategyId:true,
                interestCalculationPeriodType:true,
                inArrearsTolerance:true,
                repaymentEvery:true,
                graceOnPrincipalAndInterestPayment:true,
                graceOnArrearsAgeing:true,
            },
            syncExpectedWithDisbursementDate:false,
            isEqualAmortization:false,
        },

    },
};